<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="Courseforms.Masterpage" %>






     

    

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Course Registration</title>
    <link rel="icon" type="image/x-icon" href="" />

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/v/dt/dt-1.13.4/datatables.min.css" rel="stylesheet"/>
   
    <link href="fontawesome-free-6.4.0-web/css/all.css" rel="stylesheet" />

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<%--<br class="Apple-interchange-newline">--%>
<body style=" margin: 0px;
  padding: 0px;">
    <form id="form1" runat="server">
        
            

      <header style=" margin-top: 0px;padding-top: 0px;">  
             
         <div class="container-fluid" style="background-color: #2f3542; padding:5px  " >
            <div class ="row text-right"  style="color:white ;margin-right:60px">
            <div class="col-12" >
                <a href ="#" style="color:white; margin-right:5px"  >
                <img src="images/phone-call.png" height ="20" ; width:"20"  /><i class="bi bi-telephone-fill " style ="color:white"></i> 03078370897    </a>
                  
                <a href="#" style="color:white" >
                 <img src="images/email.png" height ="20" ; width:"20 "/> abubakarsyed332@gmail.com</a>
                 
        </div>
                </div>
             </div>
    
           
      <nav class ="navbar navbar-expand-lg navbar-light py-4 " style ="background-color: #1c1b3b" > 

                <a  class= "navbar-brand fa-align-right" href ="https://paf-iast.edu.pk/" >

                    <img src="images/silverLogo%20(1).png"  width=""; height="50" />

                </a>


                <button class="navbar-toggler"  style="background-color:white"  type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation ">
    <span class="navbar-toggler-icon"></span>
  </button>
    

   

 <%-- <div class="collapse navbar-collapse " id="navbarTogglerDemo02"  >
     
    <ul class="navbar-nav ml-auto" style="color:white">
          <% if (Request.Url.AbsolutePath.ToLower() == "/login.aspx" || Request.Url.AbsolutePath.ToLower() == "/signup.aspx") { %>
      <li class="nav-item" style=" margin-left:20px;margin-right:20px">
        <a class="nav-link" style="color:white " href="login.aspx">Login</a>
      </li>
      <li class="nav-item" style=" margin-left:20px;margin-right:35px">
        <a class="nav-link " style="color:white " href="signup.aspx" tabindex="-1" >Sign Up</a>
      </li>
          <% } %>
    </ul>
    </div>--%>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav ml-auto" style="color:white">
        <%if(Request.Url.AbsolutePath.EndsWith("login") || Request.Url.AbsolutePath.EndsWith("signup")) { %>
                <li class="nav-item" style="margin-left: 20px; margin-right: 20px">
                    <a class="nav-link" style="color: white" href="login.aspx">Login</a>
                </li>
                <li class="nav-item" style="margin-left: 20px; margin-right: 35px">
                    <a class="nav-link" style="color: white" href="signup.aspx" tabindex="-1">Sign Up</a>
                </li>
            <% } else { %>
                <li class="nav-item" style="margin-left: 20px; margin-right: 20px">
                    <a class="nav-link" style="color: white" ><p><p><%= userName %></p>
</p></a>
                </li>
            <% } %>
    </ul>
</div>



      
            </nav>
       

       
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        
        
        </header>



    

         




         <!-- Footer -->
        <footer  style =" background-color: #1c1b3b; padding:0px;margin-bottom:0px ;position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  
  color: white;
  text-align: center;">
            
            <div id="footer2" class="container-fluid">
                <div class="row py-3">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="https://paf-iast.edu.pk/" target="_blank">PAF-IAST</a></p>
                    </div>
                </div>
            </div>

        </footer>
    </form>
</body>
</html>



   </asp:ContentPlaceHolder>